C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\bin\Debug\Projekt2020.exe.config
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\bin\Debug\Projekt2020.exe
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\bin\Debug\Projekt2020.pdb
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.csprojAssemblyReference.cache
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Prijava.resources
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Properties.Resources.resources
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.csproj.GenerateResource.cache
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.csproj.CoreCompileInputs.cache
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.exe
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.pdb
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Civil.resources
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Zahtjev.resources
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Nova_vlasnik.resources
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Vlasnik_poduzeca.resources
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.PopisPropusnica_Civil.resources
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Popis_Vlasnik.resources
C:\Users\Tuntara\source\repos\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Obradi.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\bin\Debug\Projekt2020.exe.config
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\bin\Debug\Projekt2020.exe
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\bin\Debug\Projekt2020.pdb
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.csprojAssemblyReference.cache
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Civil.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Nova_vlasnik.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Obradi.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.PopisPropusnica_Civil.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Popis_Vlasnik.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Prijava.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Properties.Resources.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Vlasnik_poduzeca.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.Zahtjev.resources
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.csproj.GenerateResource.cache
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.csproj.CoreCompileInputs.cache
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.exe
C:\Users\linte\Desktop\faks\projekt2020\Projekt2020\Projekt2020\obj\Debug\Projekt2020.pdb
